{
  "AfterReplaceBladeCutTimes": "466",
  "CameraRelativeBladePosition": {
    "X": "-65.21322",
    "Y": "3.5557518"
  },
  "ContactHeightMeasurementThetaDeg": "0",
  "CutDistance": "41.91003",
  "CutThetaDegQueue": {
    "0": "0",
    "1": "90"
  },
  "CutY": "118.95071",
  "FocusClearZ": "6.555074",
  "IsNeedCheckBaseLine": "False",
  "SharpenDistance": "68.499535",
  "SharpenThetaDegQueue": {
    "0": "0",
    "1": "90"
  },
  "SharpenY": "10.360628"
}