{
  "AfterReplaceBladeCutTimes": "91",
  "CameraRelativeBladePosition": {
    "X": "-46.89012",
    "Y": "3.5378914"
  },
  "ContactHeightMeasurementThetaDeg": "0",
  "CutDistance": "17.459993",
  "CutThetaDegQueue": {
    "0": "0",
    "1": "90"
  },
  "CutY": "143.40012",
  "FocusClearZ": "6.545057",
  "IsNeedCheckBaseLine": "True",
  "SharpenDistance": "21.10004",
  "SharpenThetaDegQueue": {
    "0": "90",
    "1": ""
  },
  "SharpenY": "97.76032"
}